<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>pantheon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Pages\Employees\**" />
    <Compile Remove="ViewModels\Pages\Rosters\**" />
    <Compile Remove="ViewModels\Pages\Shifts\**" />
    <Compile Remove="Views\Pages\Employees\**" />
    <Compile Remove="Views\Pages\Rosters\**" />
    <Compile Remove="Views\Pages\Shifts\**" />
    <EmbeddedResource Remove="ViewModels\Pages\Employees\**" />
    <EmbeddedResource Remove="ViewModels\Pages\Rosters\**" />
    <EmbeddedResource Remove="ViewModels\Pages\Shifts\**" />
    <EmbeddedResource Remove="Views\Pages\Employees\**" />
    <EmbeddedResource Remove="Views\Pages\Rosters\**" />
    <EmbeddedResource Remove="Views\Pages\Shifts\**" />
    <None Remove="ViewModels\Pages\Employees\**" />
    <None Remove="ViewModels\Pages\Rosters\**" />
    <None Remove="ViewModels\Pages\Shifts\**" />
    <None Remove="Views\Pages\Employees\**" />
    <None Remove="Views\Pages\Rosters\**" />
    <None Remove="Views\Pages\Shifts\**" />
    <Page Remove="ViewModels\Pages\Employees\**" />
    <Page Remove="ViewModels\Pages\Rosters\**" />
    <Page Remove="ViewModels\Pages\Shifts\**" />
    <Page Remove="Views\Pages\Employees\**" />
    <Page Remove="Views\Pages\Rosters\**" />
    <Page Remove="Views\Pages\Shifts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\calculator--plus.png" />
    <None Remove="Resources\clock--arrow.png" />
    <None Remove="Resources\cross.png" />
    <None Remove="Resources\csv.png" />
    <None Remove="Resources\database-import.png" />
    <None Remove="Resources\edit.png" />
    <None Remove="Resources\Fonts\code128.ttf" />
    <None Remove="Resources\Fonts\DIN Black.ttf" />
    <None Remove="Resources\Fonts\DIN Bold.ttf" />
    <None Remove="Resources\Fonts\DIN Medium.ttf" />
    <None Remove="Resources\Fonts\DIN.ttf" />
    <None Remove="Resources\plus-circle-frame.png" />
    <None Remove="Resources\refresh.png" />
    <None Remove="Resources\repair.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\sort.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cross.png" />
    <Resource Include="Resources\edit.png" />
    <Resource Include="Resources\Fonts\code128.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\DIN Black.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\DIN Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\DIN Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\DIN.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morpheus\Morpheus.csproj" />
    <ProjectReference Include="..\Styx\Styx.csproj" />
    <ProjectReference Include="..\Uranus\Uranus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\calculator--plus.png" />
    <Resource Include="Resources\clock--arrow.png" />
    <Resource Include="Resources\csv.png" />
    <Resource Include="Resources\database-import.png" />
    <Resource Include="Resources\plus-circle-frame.png" />
    <Resource Include="Resources\refresh.png" />
    <Resource Include="Resources\repair.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\sort.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\Controls\Rosters\ActiveEmployeeRosterView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Rosters\ActiveRosterView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PantheonPage.xaml.cs">
      <DependentUpon>PantheonPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controls\Rosters\ActiveEmployeeRosterView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\Rosters\ActiveRosterView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\InputWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\PantheonPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Controls\Shifts\" />
  </ItemGroup>

</Project>
