# Olympus

./: Olympus.sln  Olympus.sln.DotSettings  README.md
Aion/: Aion - Backup.csproj  Aion.csproj  App.xaml  App.xaml.cs  options.json
Aion/Model/: ClockTime.cs  DailyEntry.cs  Employee.cs  ExportEntry.cs
Aion/Models/: ClockTime.cs  DailyEntry.cs  Employee.cs  ExportEntry.cs
Aion/Properties/: Annotations.cs  Settings.Designer.cs  Settings.settings
Aion/View/: AionPage.xaml  AionPage.xaml.cs  AionWindow.xaml  AionWindow.xaml.cs  ClockCreationWindow.xaml  ClockCreationWindow.xaml.cs  DateRangeWindow.xaml  DateRangeWindow.xaml.cs  EmployeeCreationWindow.xaml  EmployeeCreationWindow.xaml.cs  EmployeeEditorWindow.xaml  EmployeeEditorWindow.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  EntryCreationWindow.xaml  EntryCreationWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  ShiftEntryPage.xaml  ShiftEntryPage.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs
Aion/ViewModel/: AionVM.cs  AppVM.cs  ClockCreationVM.cs  DateRangeVM.cs  EmployeeCreationVM.cs  EmployeeEditorVM.cs  EmployeePageVM.cs  EntryCreationVM.cs  InputWindowVM.cs  ShiftEntryPageVM.cs  SignInVM.cs
Aion/ViewModels/: AionVM.cs  AppVM.cs  DateRangeVM.cs  EmployeeCreationVM.cs  EmployeeEditorVM.cs  EmployeePageVM.cs  EntryCreationVM.cs  InputWindowVM.cs  ShiftEntryPageVM.cs  SignInVM.cs
AionClock/: AionClock.csproj  App.xaml  App.xaml.cs  options.json
AionClock/Properties/: Settings.Designer.cs  Settings.settings
AionClock/View/: ClockConfirmationView.xaml  ClockConfirmationView.xaml.cs  ClockInView.xaml  ClockInView.xaml.cs  ClockRejectionView.xaml  ClockRejectionView.xaml.cs  ClockSuccessView.xaml  ClockSuccessView.xaml.cs
AionClock/ViewModel/: ClockConfirmationVM.cs  ClockInVM.cs  ClockRejectionVM.cs  ClockSuccessVM.cs
AionClock/ViewModels/: ClockConfirmationVM.cs  ClockInVM.cs  ClockRejectionVM.cs  ClockSuccessVM.cs
AionClock/Views/: ClockConfirmationView.xaml  ClockConfirmationView.xaml.cs  ClockInView.xaml  ClockInView.xaml.cs  ClockRejectionView.xaml  ClockRejectionView.xaml.cs  ClockSuccessView.xaml  ClockSuccessView.xaml.cs
Argos/: App.xaml  App.xaml.cs  Argos.csproj
Argos/Interfaces/: IBatchTOGroupHandler.cs
Argos/Properties/: Settings.Designer.cs  Settings.settings
Argos/Themes/: MSControls.Toolkit.Implicit.xaml
Argos/ViewModels/: AppVM.cs  ArgosVM.cs
Argos/Views/: ArgosPage.xaml  ArgosPage.xaml.cs  ArgosWindow.xaml  ArgosWindow.xaml.cs
Cadmus/: Annotations.cs  App.xaml  App.xaml.cs  Cadmus.csproj  IPrintable.cs  PrintUtility.cs  Printing.cs  RawPrinterHelper.cs
Cadmus/Helpers/: FontUtility.cs  PrintUtility.cs
Cadmus/Interfaces/: IDataLines.cs  IDocumentVM.cs  IExport.cs  ILabelVM.cs  IPrintable.cs
Cadmus/Models/: CartonLabel.cs  ReceivingPutAwayLabel.cs  RefOrgeMasterLabel.cs
Cadmus/Properties/: Settings.Designer.cs  Settings.settings
Cadmus/Themes/: DatagridStyling.xaml  Styles.Shared.xaml
Cadmus/ViewModels/: AppVM.cs  CadmusVM.cs  ReceivingPutAwayLabelVM.cs
Cadmus/Views/: CadmusPage.xaml  CadmusPage.xaml.cs  CadmusWindow.xaml  CadmusWindow.xaml.cs
Deimos/: App.xaml  App.xaml.cs  Deimos.csproj  ErrorAssignmentTool.cs  PickDataUtility.cs
Deimos/Interfaces/: IMispickData.cs  IPickEvents.cs  IQAStatsVM.cs  IRecalculate.cs
Deimos/Models/: DataDateComparison.cs  EmployeeStatisticsReport.cs  ErrorGroup.cs  QASession.cs  WeeklyStatisticReport.cs
Deimos/Properties/: Settings.Designer.cs  Settings.settings
Deimos/Resources/: Fonts.xaml
Deimos/ViewModels/: AppVM.cs  DeimosVM.cs
Deimos/Views/: DeimosPage.xaml  DeimosPage.xaml.cs  DeimosWindow.xaml  DeimosWindow.xaml.cs
FixedBinChecker/: App.xaml  App.xaml.cs  FixedBinChecker.csproj
FixedBinChecker/Models/: ItemCheckResult.cs
FixedBinChecker/Themes/: Theme.Colors.xaml
FixedBinChecker/ViewModels/: AppVM.cs  FixedBinCheckerVM.cs
FixedBinChecker/Views/: FixedBinCheckerPage.xaml  FixedBinCheckerPage.xaml.cs  FixedBinCheckerWindow.xaml  FixedBinCheckerWindow.xaml.cs
Hermes/: App.xaml  App.xaml.cs  Hermes.csproj
Hermes/Properties/: Settings.Designer.cs  Settings.settings
Hermes/ViewModels/: AppVM.cs  HermesVM.cs
Hermes/Views/: HermesPage.xaml  HermesPage.xaml.cs  HermesWindow.xaml  HermesWindow.xaml.cs
Khaos/: App.xaml  App.xaml.cs  Khaos.csproj
Khaos/Models/: KhaosInstance.cs
Khaos/Properties/: Settings.Designer.cs  Settings.settings
Khaos/View/: KhaosPage.xaml  KhaosPage.xaml.cs  KhaosWindow.xaml  KhaosWindow.xaml.cs
Khaos/ViewModels/: AppVM.cs  KhaosVM.cs
Khaos/Views/: KhaosPage.xaml  KhaosPage.xaml.cs  KhaosWindow.xaml  KhaosWindow.xaml.cs
Morpheus/: App.xaml  App.xaml.cs  General.cs  MainWindow.xaml  MainWindow.xaml.cs  Morpheus.csproj  Resource.Designer.cs  Resource.resx
Morpheus/Helpers/: DataTableExtensions.cs  Excel.cs  Output.cs  PDFDocuments.cs
Morpheus/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Morpheus/Themes/: MSControls.Core.Implicit.xaml  Theme.Colors.xaml
Morpheus/View/: InputWindow.xaml  InputWindow.xaml.cs
Morpheus/ViewModel/: InputWindowVM.cs
Morpheus/ViewModels/: InputWindowVM.cs  ZoneHandlerVM.cs
Morpheus/Views/: InputWindow.xaml  InputWindow.xaml.cs  ZoneHandlerView.xaml  ZoneHandlerView.xaml.cs
Olympus/: App.config  App.xaml  App.xaml.cs  General.cs  MainWindow.xaml  MainWindow.xaml.cs  Olympus.csproj  Toolbox.cs  packages.config  settings.json
Olympus/Charon/: Boatman.cs  Charon.cs  Charon.xaml  Charon.xaml.cs  LogIn.xaml  LogIn.xaml.cs  (+2 more)
Panacea/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Panacea.csproj
Pantheon/: Annotations.cs  App.xaml  App.xaml.cs  Pantheon.csproj
Phoenix/: App.xaml  App.xaml.cs  Phoenix.csproj
Prometheus/: App.xaml  App.xaml.cs  Prometheus.csproj
Styx/: Charon.cs  CharonEmployeeValidation.cs  CharonUserValidation.cs  CharonValidation.cs  Styx.csproj
Uranus/: Annotations.cs  Constants.cs  DataConversion.cs  Helios.cs  IProject.cs  MasterChariot.cs  Uranus.csproj  Utility.cs
Vulcan/: App.xaml  App.xaml.cs  Vulcan.csproj  VulcanChariot.cs
(+1985 files in other folders)
