<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Olympus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SolLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\ausefpdfs01ns\Shares\Public\DC_Data\Olympus\QA\Sol</Value>
    </Setting>
    <Setting Name="ItemCSVLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\ausefpdfs01ns\Shares\Public\DC_Data\CDB\PriceBook Sales Ranking.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>