<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>prometheus.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\calculator--plus.png" />
    <None Remove="Resources\clock--arrow.png" />
    <None Remove="Resources\csv.png" />
    <None Remove="Resources\database-import.png" />
    <None Remove="Resources\Fonts\code128.ttf" />
    <None Remove="Resources\Fonts\DIN Black.ttf" />
    <None Remove="Resources\Fonts\DIN Bold.ttf" />
    <None Remove="Resources\Fonts\DIN Medium.ttf" />
    <None Remove="Resources\Fonts\DIN.ttf" />
    <None Remove="Resources\plus-circle-frame.png" />
    <None Remove="Resources\refresh.png" />
    <None Remove="Resources\repair.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\sort.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Commands\Equipment\" />
    <Folder Include="ViewModel\Commands\Inventory\" />
    <Folder Include="ViewModel\Commands\Staff\" />
    <Folder Include="ViewModel\Pages\Equipment\" />
    <Folder Include="ViewModel\Pages\Staff\" />
    <Folder Include="ViewModel\PopUp\Equipment\" />
    <Folder Include="ViewModel\PopUp\Inventory\" />
    <Folder Include="ViewModel\PopUp\Staff\" />
    <Folder Include="View\Pages\Equipment\" />
    <Folder Include="View\Pages\Staff\" />
    <Folder Include="View\PopUp\Equipment\" />
    <Folder Include="View\PopUp\Inventory\" />
    <Folder Include="View\PopUp\Staff\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Styx\Styx.csproj" />
    <ProjectReference Include="..\Uranus\Uranus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\calculator--plus.png" />
    <Resource Include="Resources\clock--arrow.png" />
    <Resource Include="Resources\csv.png" />
    <Resource Include="Resources\database-import.png" />
    <Resource Include="Resources\Fonts\code128.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\DIN Black.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\DIN Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\DIN Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\DIN.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\plus-circle-frame.png" />
    <Resource Include="Resources\refresh.png" />
    <Resource Include="Resources\repair.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\sort.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="View\Pages\Inventory\BatchView.xaml.cs">
      <DependentUpon>BatchView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Pages\Inventory\BinEditView.xaml.cs">
      <DependentUpon>BinEditView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Pages\Inventory\BinView.xaml.cs">
      <DependentUpon>BinView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\PrometheusPage.xaml.cs">
      <DependentUpon>PrometheusPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Fonts.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MSControls.Core.Implicit.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\MSControls.Toolkit.Implicit.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\Styles.Shared.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\Styles.WPF.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\Theme.Colors.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Pages\Inventory\BatchView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Pages\Inventory\BinEditView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Pages\Inventory\BinView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\PrometheusPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
