<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Calibri.ttf" />
    <None Remove="Resources\Fonts\calibrib.ttf" />
    <None Remove="Resources\Fonts\calibril.ttf" />
    <None Remove="Resources\Fonts\code128.ttf" />
    <None Remove="Resources\Fonts\DIN Black.ttf" />
    <None Remove="Resources\Fonts\DIN Bold.ttf" />
    <None Remove="Resources\Fonts\DIN Medium.ttf" />
    <None Remove="Resources\Fonts\DIN.ttf" />
    <None Remove="Resources\img\application--arrow.png" />
    <None Remove="Resources\img\arrow-transition-090.png" />
    <None Remove="Resources\img\arrow-transition-270.png" />
    <None Remove="Resources\img\arrow-transition.png" />
    <None Remove="Resources\img\balance--plus.png" />
    <None Remove="Resources\img\calculator--plus.png" />
    <None Remove="Resources\img\clock--arrow.png" />
    <None Remove="Resources\img\cross.png" />
    <None Remove="Resources\img\csv.png" />
    <None Remove="Resources\img\database-import.png" />
    <None Remove="Resources\img\disk--arrow.png" />
    <None Remove="Resources\img\document-break.png" />
    <None Remove="Resources\img\document-excel-table.png" />
    <None Remove="Resources\img\document-horizontal-text.png" />
    <None Remove="Resources\img\document-pdf.png" />
    <None Remove="Resources\img\dog.jpg" />
    <None Remove="Resources\img\edit.png" />
    <None Remove="Resources\img\fox.png" />
    <None Remove="Resources\img\plus-circle-frame.png" />
    <None Remove="Resources\img\plus-small.png" />
    <None Remove="Resources\img\plus.png" />
    <None Remove="Resources\img\refresh.png" />
    <None Remove="Resources\img\repair.png" />
    <None Remove="Resources\img\save.png" />
    <None Remove="Resources\img\screwdriver.png" />
    <None Remove="Resources\img\search.png" />
    <None Remove="Resources\img\sort.png" />
    <None Remove="Resources\img\user.png" />
    <None Remove="Resources\img\wand--arrow.png" />
    <None Remove="Resources\img\wrench-screwdriver.png" />
    <None Remove="Resources\img\wrench.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\img\dog.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\img\fox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus\Cadmus.csproj" />
    <ProjectReference Include="..\Morpheus\Morpheus.csproj" />
    <ProjectReference Include="..\Uranus\Uranus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Calibri.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\calibrib.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\calibril.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\code128.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\DIN Black.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\DIN Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\DIN Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\DIN.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\img\application--arrow.png" />
    <Resource Include="Resources\img\arrow-transition-090.png" />
    <Resource Include="Resources\img\arrow-transition-270.png" />
    <Resource Include="Resources\img\arrow-transition.png" />
    <Resource Include="Resources\img\balance--plus.png" />
    <Resource Include="Resources\img\calculator--plus.png" />
    <Resource Include="Resources\img\clock--arrow.png" />
    <Resource Include="Resources\img\cross.png" />
    <Resource Include="Resources\img\csv.png" />
    <Resource Include="Resources\img\database-import.png" />
    <Resource Include="Resources\img\disk--arrow.png" />
    <Resource Include="Resources\img\document-break.png" />
    <Resource Include="Resources\img\document-excel-table.png" />
    <Resource Include="Resources\img\document-horizontal-text.png" />
    <Resource Include="Resources\img\document-pdf.png" />
    <Resource Include="Resources\img\edit.png" />
    <Resource Include="Resources\img\plus-circle-frame.png" />
    <Resource Include="Resources\img\plus-small.png" />
    <Resource Include="Resources\img\plus.png" />
    <Resource Include="Resources\img\refresh.png" />
    <Resource Include="Resources\img\repair.png" />
    <Resource Include="Resources\img\save.png" />
    <Resource Include="Resources\img\screwdriver.png" />
    <Resource Include="Resources\img\search.png" />
    <Resource Include="Resources\img\sort.png" />
    <Resource Include="Resources\img\user.png" />
    <Resource Include="Resources\img\wand--arrow.png" />
    <Resource Include="Resources\img\wrench-screwdriver.png" />
    <Resource Include="Resources\img\wrench.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\Controls\ErrorsDiscoveredView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Fonts.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\ErrorsDiscoveredView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
