<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Panacea.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SolLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\ausefpdfs01ns\Shares\Public\DC_Data\Olympus\QA\Sol</Value>
    </Setting>
    <Setting Name="IWMBZones" Type="System.String" Scope="User">
      <Value Profile="(Default)">PK|SP PK|BLK PK</Value>
    </Setting>
    <Setting Name="IWMBAllowSeparateUoMs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BWMIZones" Type="System.String" Scope="User">
      <Value Profile="(Default)">PK|SP PK|BLK PK</Value>
    </Setting>
    <Setting Name="PurgeZones" Type="System.String" Scope="User">
      <Value Profile="(Default)">PK|SP PK|PO PK|BLK PK|SUP PK|BLK SS|HR|PR|OS|OZ|PARK|REFURB|MC</Value>
    </Setting>
    <Setting Name="NegativeZones" Type="System.String" Scope="User">
      <Value Profile="(Default)">PK|SP PK|BLK SS|BLK PK|SUP PK|OS|PR|HR|ROX</Value>
    </Setting>
  </Settings>
</SettingsFile>