<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Quest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SolLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">\ausefpdfs01ns\Shares\Public\DC_Data\Olympus\PROD\Sol</Value>
    </Setting>
    <Setting Name="PTLBreak" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:02:00</Value>
    </Setting>
    <Setting Name="RFTBreak" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
  </Settings>
</SettingsFile>