<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Olympus</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\Icons\omega.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <Authors>Demosius</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Fantasy-background-incredible-places.jpg" />
    <None Remove="Resources\Images\fantasy-cave.jpg" />
    <None Remove="Resources\Images\Icons\Aion.ico" />
    <None Remove="Resources\Images\Icons\AionClock.ico" />
    <None Remove="Resources\Images\Icons\burn.ico" />
    <None Remove="Resources\Images\Icons\cadmus.ico" />
    <None Remove="Resources\Images\Icons\castle.ico" />
    <None Remove="Resources\Images\Icons\chaos-white.ico" />
    <None Remove="Resources\Images\Icons\chaos.ico" />
    <None Remove="Resources\Images\Icons\dredd.ico" />
    <None Remove="Resources\Images\Icons\fixedBin.ico" />
    <None Remove="Resources\Images\Icons\forge.ico" />
    <None Remove="Resources\Images\Icons\Hades.ico" />
    <None Remove="Resources\Images\Icons\hellsing.ico" />
    <None Remove="Resources\Images\Icons\hydra.ico" />
    <None Remove="Resources\Images\Icons\newlym.ico" />
    <None Remove="Resources\Images\Icons\o-bolt.ico" />
    <None Remove="Resources\Images\Icons\o-sport.ico" />
    <None Remove="Resources\Images\Icons\ol.ico" />
    <None Remove="Resources\Images\Icons\oly.ico" />
    <None Remove="Resources\Images\Icons\olym.ico" />
    <None Remove="Resources\Images\Icons\olympus.ico" />
    <None Remove="Resources\Images\Icons\omega.ico" />
    <None Remove="Resources\Images\Icons\pantheon.ico" />
    <None Remove="Resources\Images\Icons\phoenix.ico" />
    <None Remove="Resources\Images\Icons\prometheus.ico" />
    <None Remove="Resources\Images\Icons\sword-smithing.ico" />
    <None Remove="Resources\Images\Icons\torch.ico" />
    <None Remove="Resources\Images\Icons\vampire.ico" />
    <None Remove="Resources\Images\Icons\vulcan.ico" />
    <None Remove="Resources\Images\Icons\z.ico" />
    <None Remove="Resources\Images\Icons\zed.ico" />
    <None Remove="Resources\Images\Olympus.jpg" />
    <None Remove="Resources\Images\olympus.png" />
    <None Remove="Resources\Images\olympus_small.jpg" />
    <None Remove="Resources\Images\Pagination\first_button.png" />
    <None Remove="Resources\Images\Pagination\last_button.png" />
    <None Remove="Resources\Images\Pagination\next_button.png" />
    <None Remove="Resources\Images\Pagination\previous_button.png" />
    <None Remove="Resources\Images\System\door-open-out.png" />
    <None Remove="Resources\Images\wicked_force.jpg" />
    <None Remove="Sol\Equipment\Equipment.sqlite" />
    <None Remove="Sol\Inventory\Inventory.sqlite" />
    <None Remove="Sol\Staff\Staff.sqlite" />
    <None Remove="Sol\Users\Users.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="OlympusApp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Icons\AionClock.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\Aion.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\cadmus.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\fixedBin.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\Hades.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\omega.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\chaos.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\forge.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\pantheon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\phoenix.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\prometheus.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\torch.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\vampire.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\vulcan.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\zed.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sol\Equipment\Equipment.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sol\Inventory\Inventory.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sol\Staff\Staff.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sol\Users\Users.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="ServiceStack.Text" Version="6.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aion\Aion.csproj" />
    <ProjectReference Include="..\Cadmus\Cadmus.csproj" />
    <ProjectReference Include="..\FixedBinChecker\FixedBinChecker.csproj" />
    <ProjectReference Include="..\Hades\Hades.csproj" />
    <ProjectReference Include="..\Hydra\Hydra.csproj" />
    <ProjectReference Include="..\Khaos\Khaos.csproj" />
    <ProjectReference Include="..\Pantheon\Pantheon.csproj" />
    <ProjectReference Include="..\Phoenix\Phoenix.csproj" />
    <ProjectReference Include="..\Prometheus\Prometheus.csproj" />
    <ProjectReference Include="..\Styx\Styx.csproj" />
    <ProjectReference Include="..\Uranus\Uranus.csproj" />
    <ProjectReference Include="..\Vulcan\Vulcan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Fantasy-background-incredible-places.jpg" />
    <Resource Include="Resources\Images\fantasy-cave.jpg" />
    <Resource Include="Resources\Images\Icons\castle.ico" />
    <Resource Include="Resources\Images\Icons\chaos-white.ico" />
    <Resource Include="Resources\Images\Icons\dredd.ico" />
	<Resource Include="Resources\Images\Icons\hellsing.ico" />
	<Content Include="Resources\Images\Icons\hydra.ico">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
    <Resource Include="Resources\Images\Icons\newlym.ico" />
    <Resource Include="Resources\Images\Icons\o-bolt.ico" />
    <Resource Include="Resources\Images\Icons\o-sport.ico" />
    <Resource Include="Resources\Images\Icons\ol.ico" />
    <Resource Include="Resources\Images\Icons\oly.ico" />
    <Resource Include="Resources\Images\Icons\olym.ico" />
    <Resource Include="Resources\Images\Icons\olympus.ico" />
    <Resource Include="Resources\Images\Icons\omega.ico" />
    <Resource Include="Resources\Images\Icons\sword-smithing.ico" />
    <Resource Include="Resources\Images\Icons\z.ico" />
    <Resource Include="Resources\Images\Olympus.jpg" />
    <Resource Include="Resources\Images\olympus.png" />
    <Resource Include="Resources\Images\olympus_small.jpg" />
    <Resource Include="Resources\Images\Pagination\first_button.png" />
    <Resource Include="Resources\Images\Pagination\last_button.png" />
    <Resource Include="Resources\Images\Pagination\next_button.png" />
    <Resource Include="Resources\Images\Pagination\previous_button.png" />
    <Resource Include="Resources\Images\System\door-open-out.png" />
    <Resource Include="Resources\Images\wicked_force.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\AlphaRegistrationWindow.xaml.cs">
      <DependentUpon>AlphaRegistrationWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\DatabaseSelection.xaml.cs">
      <DependentUpon>DatabaseSelection.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\InventoryUpdater.xaml.cs">
      <DependentUpon>InventoryUpdater.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\ProjectButton.xaml.cs">
      <DependentUpon>ProjectButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\ProjectGroup.xaml.cs">
      <DependentUpon>ProjectGroup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\ProjectLauncher.xaml.cs">
      <DependentUpon>ProjectLauncher.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\UserHandler.xaml.cs">
      <DependentUpon>UserHandler.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginWindow.xaml.cs">
      <DependentUpon>LoginWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OlympusWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>OlympusWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegisterWindow.xaml.cs">
      <DependentUpon>RegisterWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Metro\Dark\MetroDark.MSControls.Core.Implicit.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Metro\Dark\MetroDark.MSControls.Toolkit.Implicit.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Metro\Dark\Styles.Shared.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Metro\Dark\Styles.WPF.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Metro\Dark\Theme.Colors.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Metro\Light\Metro.MSControls.Core.Implicit.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Metro\Light\Metro.MSControls.Toolkit.Implicit.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Metro\Light\Styles.Shared.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Metro\Light\Styles.WPF.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Metro\Light\Theme.Colors.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Olympus\MSControls.Core.Implicit.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Olympus\Styles.Shared.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\Olympus\Styles.WPF.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\Olympus\Theme.Colors.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AlphaRegistrationWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\DatabaseSelection.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\InventoryUpdater.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\ProjectButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\ProjectGroup.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\ProjectLauncher.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\UserHandler.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LoginWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\OlympusWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RegisterWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
