<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>worldwide_77886.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="worldwide_77886.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uranus\Uranus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
